{
  "expo": {
   "name": "Incomplete Events",
   "version": "1.0.0",
   "slug": "incomplete-events",
   "ios": {
     "bundleIdentifier": "com.events",
     "buildNumber": "1.0.0"
   },
   "android": {
     "package": "com.events",
     "versionCode": 1
   }
  }
}